/*
 * Ant Design 自定义主题，
 * 在 less-loader `modifyVars` 中引入，每个变量后面的注释为其默认值
 * @link: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
 */

// -------- Colors -----------
@primary-color: #ff6700;
@error-color: #f74052;
@layout-header-background : #fff;

// Base background color for most components
@font-family: '"SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Source Han Sans CN", "Microsoft Yahei", "Helvetica Neue", "Helvetica", "Arial", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"';
// "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@heading-color: #333; // fade(#000, 85%)
@text-color: #666; // fade(#000, 65%)
@text-color-secondary: #999; // fade(#000, 45%)
@heading-color-dark: #000; // fade(#fff, 100%)
@text-color-dark: #333; // fade(#fff, 85%)
@text-color-secondary-dark: #666; // fade(#fff, 65%)
@border-radius-base: 2px; // 4px

// The background colors for active and hover states for things like
// list items or table cells.
@item-active-bg: #fafafa; // @primary-1
@item-hover-bg: #fafafa; // @primary-1

// Disabled states
@disabled-color: #999; // fade(#000, 25%)
@disabled-bg: #fafafa; // @background-color-base

// Buttons
// @btn-default-color: #333; // @text-color
// @btn-default-border: #333; // @border-color-base;
// @btn-disable-border: #fafafa; // @border-color-base
@btn-height-base : 34px;
@btn-padding-base: 0 16px; // 0 @padding-md - 1px;

// Card
// ---
@card-padding-base: 24px;
@card-head-padding: 6px;

// Form
// ---
@label-color: #666; // @heading-color
@form-item-margin-bottom: 20px; // 24px

// Input
// ---
@input-placeholder-color: #999; // hsv(0, 0, 75%)
// @input-border-color: #efefef; // @border-color-base

// Table
// --
@table-header-bg: #fafafa; // @background-color-light
@table-row-hover-bg: #fafafa; // @primary-1

// Pagination
// ---
@pagination-item-size: 24px; // 32px

// Menu
// ---
@menu-item-color: @text-color;
@menu-item-active-border-width: '0';
@menu-item-active-bg: @primary-color;
@menu-highlight-color: @primary-color;
@menu-submenu-color: @text-color;
@menu-submenu-active-bg: @primary-color;

// dark theme
// @menu-dark-color: @text-color-secondary-dark;
// @menu-dark-bg: @primary-color;;
// @menu-dark-arrow-color: #fff;
// @menu-dark-submenu-bg: #fff;
// @menu-dark-highlight-color: #fff;
// @menu-dark-item-active-bg: #fff;

// Tree
// ---
// @tree-title-height: 34px;
// @tree-child-padding: 18px;
@tree-directory-selected-color: #fff;
@tree-directory-selected-bg: @primary-color;

// Tooltip
// ---
// Tooltip max width
// @tooltip-max-width: 250px;
// Tooltip text color
@tooltip-color: #fff;
// Tooltip background color
@tooltip-bg: @primary-color;
// Tooltip arrow color
// @tooltip-arrow-color: @tooltip-bg;
